server.port=8888
spring.application.name=exam

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam-manager?serverTimeZone=Asia/Shanghai&useUnicode=true&charset=utf-8
spring.datasource.username=root
spring.datasource.password=root


# MybatisPlus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.exam.pojo.entity